{
  "name": "krisiko",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "start:static": "npx --yes serve src",
    "smoke": "node src/js/smoke-test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
